{
  "name": "web-csv-viewer",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && npx http-server -o / pages",
    "d": "git pull && npm outdated || npm update && npm run build && git status && git commit -am. && git push",
    "gen": "ts-node generate-sample-data.ts > pages/sample.csv && ls -l pages/sample.csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianscheit/web-csv-viewer.git"
  },
  "author": "Adrian Scheit",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/adrianscheit/web-csv-viewer/issues"
  },
  "homepage": "https://github.com/adrianscheit/web-csv-viewer#readme",
  "devDependencies": {
    "http-server": "14",
    "ts-loader": "9",
    "typescript": "5",
    "webpack-cli": "6"
  }
}
